# Technossus_Assignment

./: Technossus_Assignment.sln
Technossus_Assignment/: Program.cs  Technossus_Assignment.csproj  appsettings.json
Technossus_Assignment/Controllers/: HomeController.cs  StudentController.cs
Technossus_Assignment/Data/: ApplicationDbContext.cs
Technossus_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Technossus_Assignment/Models/: ErrorViewModel.cs  Student.cs
Technossus_Assignment/Properties/: launchSettings.json
Technossus_Assignment/Repositories/: IStudentRepositories.cs  StudentRepositories.cs
Technossus_Assignment/Services/: IStudentService.cs  StudentService.cs
Technossus_Assignment/Views/: _ViewImports.cshtml
Technossus_Assignment/Views/Shared/: _Layout.cshtml
Technossus_Assignment/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
